{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "outDir": "build",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": [
    "macros/**/*.ts"
  ]
}
